<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Links de Wesin Ribeiro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Inovador Digital">
        <meta name="keywords" content="website, php, javascript, react, node, angular, css, html, css3, html5, mysql, vuejs, python, machine learning, deep learning">
        <meta name="description" content="I am senior a software developer with more than 12 years of experience in the IT field. I've developed applications using PHP, JAVA, Python, Javascript, HTML, CSS, Bootstrap, Jquery, Mysql and Postgre.">
        <meta name="robots" content="index, follow">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="https://www.wesinribeiro.com">
        <meta property="og:title" content="Fullstack Developer - Wesin Ribeiro">
        <meta property="og:site_name" content="Wesin Ribeiro">
        <meta property="og:description" content="I am senior a software developer with more than 12 years of experience in the IT field. I've developed applications using PHP, JAVA, Python, Javascript, HTML, CSS, Bootstrap, Jquery, Mysql and Postgre.">
        <meta property="og:image" content="http://www.wesinribeiro.com/img/header-bg.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="600">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>Fullstack Developer - Wesin Ribeiro</header>
        <content>
            <ul>
                <li><a href="https://wesinribeiro.com">Currículo</a></li>
                <li><a href="https://wesinalves.github.io">Blog</a></li>
                <li><a href="https://github.com/wesinalves">Códigos</a></li>
                <li><a href="https://www.udemy.com/course/como-programar-em-python/?referralCode=F9988BB53D50D650FC9B">Curso de Python!</a></li>
            </ul>

        </content>

    </body>
</html>